{
    "name" : "sparq-php/http",
    "description": "Http requests made simple",
    "type": "library",
    "license": "MIT",
    "autoload" : {
        "psr-4" : {
            "Sparq\\Http\\" : "src"
        }
    },
    "require" : {
        "php": ">=5.4",
        "sparq-php/event": "1.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Sparq\\Http\\Test\\": "test"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    }
}
